# Marine_traffic_monitoring_app

./: README.md  settings.gradle
app/: build.gradle
app/schemas/diplaras.marine.diplarasvesselalert.Database.FleetDatabase/: 0.json  1.json
app/src/androidTest/java/diplaras/marine/diplarasvesselalert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/diplaras/marine/diplarasvesselalert/: PullBarView.java  TypeConverters.java
app/src/main/java/diplaras/marine/diplarasvesselalert/Activities/: FleetFragment.java  MainActivity.java  MapFragment.java  PortFragment.java  PortTrafficFragment.java  SearchFragment.java
app/src/main/java/diplaras/marine/diplarasvesselalert/Adapters/: DockedTrafficAdapter.java  FleetAdapter.java  PortAdapter.java  PortPagerAdapter.java  SearchAdapter.java
app/src/main/java/diplaras/marine/diplarasvesselalert/Database/: FleetDao.java  FleetDatabase.java  Port.java  Vessel.java
app/src/main/res/drawable/: shape_border.xml  shape_search.xml  shape_title.xml
app/src/main/res/layout/: activity_main.xml  arrivals_expectations_cards.xml  fleet_cards.xml  fleet_recycler.xml  map_fragment.xml  port_cards.xml  port_pager.xml  port_recycler.xml  search_cards.xml  search_recycler.xml  traffic_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/diplaras/marine/diplarasvesselalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
