<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:id="@+id/activity_main"
    tools:context=".Activities.MainActivity"
    android:animateLayoutChanges="true"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        app:titleTextAppearance="@style/amu_Bubble.TextAppearance.Light"
        android:background="@drawable/shape_title"
        android:elevation="100sp"
        android:alpha="0.8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="match_parent"
                android:foreground="@mipmap/elefsis_icon_small"
                android:id="@+id/app_logo"
                android:paddingTop="20sp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                />
            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="14sp"
                android:letterSpacing="0.1"
                android:textColorHighlight="@color/barColor"
                android:textColor="#CCCCCC"
                android:textAppearance="@style/amu_Bubble.TextAppearance.Light"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginRight="40sp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintBottom_toTopOf="@+id/botFrag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.5"
        android:id="@+id/map_layout">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/map_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/botFrag"
        android:elevation="10sp">
        <diplaras.marine.diplarasvesselalert.PullBarView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:elevation="30sp"
            android:id="@+id/pullbar"
            android:background="@drawable/shape_border"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ToolbarTheme"
            >
        </diplaras.marine.diplarasvesselalert.PullBarView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:id="@+id/info_row"
            android:background="@drawable/shape_search"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/search_results"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/my_search"
                android:text="Αναζήτηση"
                android:padding="4sp"
                android:gravity="center|start"
                android:textAlignment="viewStart"
                />
            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_search"
                android:layout_alignParentEnd="true"
                android:queryHint="Όνομα πλοίου"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:id="@+id/fragment_title"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:elevation="30sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/info_row"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/db_fragment"
            android:name="diplaras.marine.diplarasvesselalert.SearchFragment"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/copyright_frame"
        android:elevation="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="&#169; 2020 J. Doundoulakis"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/data_source"
        android:elevation="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="vesselfinder.com"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>