<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/mapFrag"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHeight_percent="0.5"
    android:layout_marginTop="0sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>