<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchCards"
    android:layout_margin="6sp"
    app:cardElevation="4sp"
    app:cardCornerRadius="10sp"
    app:cardBackgroundColor="@color/cardColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/card_layout"
        android:foreground="?android:selectableItemBackground"
        android:layout_margin="5sp"
        android:longClickable="true">
        <ImageView
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:padding="8sp"
            android:layout_gravity="center"
            android:id="@+id/search_flag"
            android:elevation="10sp"
            />
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.6"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/nameViewSearch"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textColorHighlight="#909090"
                android:elevation="4sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:id="@+id/vessel_type"
                android:layout_weight="0.4"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:weightSum="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.6"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/countryViewSearch"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.4"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/yearMadeView"
                android:gravity="center"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>